<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
      }
      .bat {
        transition: transform 0.25s ease-in;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }

      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 770px;
        transition: transform 0.5s ease-in-out 0.25s;
      }
      .field:hover .ball {
        transform: translate(1000px, -100px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="Images/cricket bat.webp" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
